<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Domino_Label_Production.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MSerieIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MSeriePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9100</Value>
    </Setting>
    <Setting Name="AxFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\timmy.staaf\Desktop\Misc\EtikettProduktion\PrintRead\Ax\print.txt</Value>
    </Setting>
    <Setting Name="Ax2FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\timmy.staaf\Desktop\Misc\EtikettProduktion\PrintRead\Ax\print2.txt</Value>
    </Setting>
    <Setting Name="IntermecFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\timmy.staaf\Desktop\Misc\EtikettProduktion\PrintRead\Intermec\print.txt</Value>
    </Setting>
    <Setting Name="Intermec2FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\timmy.staaf\Desktop\Misc\EtikettProduktion\PrintRead\Intermec\print2.txt</Value>
    </Setting>
    <Setting Name="PLC1IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC1Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PLC2IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC2Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>