<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Domino_Label_Production.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MSerieIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.46.56.26</Value>
    </Setting>
    <Setting Name="MSeriePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9100</Value>
    </Setting>
    <Setting Name="QDFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\timmy.staaf\Desktop\Misc\EtikettProduktion\PrintRead\print.txt</Value>
    </Setting>
    <Setting Name="QD2FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\timmy.staaf\Desktop\Misc\EtikettProduktion\PrintRead\print2.txt</Value>
    </Setting>
    <Setting Name="PLC1IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PLC1Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="PLC2IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC2Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WatchPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\timmy.staaf\Desktop\Misc\EtikettProduktion\Watcher</Value>
    </Setting>
    <Setting Name="WatchArchive" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\timmy.staaf\Desktop\Misc\EtikettProduktion\Watcher\Archive\</Value>
    </Setting>
    <Setting Name="Maskin1LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\timmy.staaf\Desktop\Misc\EtikettProduktion\Logs\Maskin1</Value>
    </Setting>
    <Setting Name="Maskin2LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\timmy.staaf\Desktop\Misc\EtikettProduktion\Logs\Maskin2</Value>
    </Setting>
  </Settings>
</SettingsFile>